<html>
   <head>


    <title>Emircan</title>
    <style>
    header {
    background-color:rgb(17, 8, 0);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(18, 2, 88);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(238, 159, 55);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Hallo Schatz</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Bilgilerim.html">Bilgilerim</a></li>
       
        </ul>


            <section> <!--İçerik-->
                <h3>Bilgisayar Bilgisi</h3>
                <table border="2">
                <tr>
                <th>Program</th>
                <th>Derece</th>
                </tr>
                <tr>
                <td>VISUAL STUDIO CODE</td>       <td>ÇOK İYİ DÜZEYDE</td> 
                </tr>
                <tr>
                <td> ADOBE ILLUSTRATOR </td>       <td>ÇOK İYİ DÜZEYDE</td> 
                </tr>
                <tr>
                <td>OFFİCE PROGRAMLARI </td>      <td>ÇOK İYİ DÜZEYDE</td>
                </tr>
                <tr>
                <td> DREAMWEWAR   </td>            <td>ÇOK İYİ DÜZEYDE</td>
                </tr>
                <tr>
                <td> PHOTOSHOP </td>              <td>ÇOK İYİ DÜZEYDE</td>
                </tr>
                <tr>
                    <td> MYSQL </td>                   <td>ÇOK İYİ DÜZEYDE</td>
                    </tr>
                    <tr>
                    <td> ATOM </td>                   <td>ÇOK İYİ DÜZEYDE</td> 
                    </tr>
                    <tr>
                    <td> XAMPP</td>                   <td>ÇOK İYİ DÜZEYDE</td> 
                    </tr>
                    <tr>
                    <td> UNITY  </td>                 <td>ÇOK İYİ DÜZEYDE</td> 
                    </tr>
                    </table>       
                                                
                    <h3>Programlama Dilleri</h3>
                    C++ ve C#(İyi Düzey)<br><br>
                    Visual Basic(İyi Düzey)<br><br>
                                                
                    <h3>Yabancı Dil</h3>
                    <table border="3">
                    <tr>
                    <th>Dil</th>
                    <th>Seviye</th>
                    </tr>
                    <tr></tr>
                    <td>Almanca</td> <td>B1</td>
                    </tr>
                    <tr>
                    <td> İngilizce</td><td>B1</td>
                    </tr>
                    <tr>
                    <td>İtalyanca</td><td>A1</td>
                    </tr>
                    </table>
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | emrcnekzts.de | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>