<html>
   <head>


    <title>Emircan</title>
    <style>
    header {
    background-color:rgb(17, 8, 0);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(18, 2, 88);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(238, 159, 55);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Hallo Schatz</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Bilgilerim.html">Bilgilerim</a></li>
       
        </ul>


            <section> <!--İçerik-->
                <h3>iş Tecrübeleri</h3>
                Walmart (2Yıl)<br><br>
                
                
            <H3>Kişisel Bilgiler </H3>
            <H3>Hobi</H3>
             Yürüyüş Yapmak<br><br>
             Seyahat Etmek<br><br>
             Golf Oynamak<br><br>
                            
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | emrcnekzts.de | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>