<html>
   <head>


    <title>Emircan</title>
    <style>
    header {
    background-color:rgb(24, 12, 2);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(92, 206, 57);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(238, 159, 55);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Hallo Schatz</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Bilgilerim.html">Bilgilerim</a></li>
       
        </ul>


            <section> <!--İçerik-->
            <H3>Kişisel Bilgiler </H3>
            Ad:Emircan <br><br>Soyad:Ekiztaş<br><br> DoğumTarihi:29/04/2003<br><br>Tel No:0428 187 428<br><br>Ev Adresi:227Swan Landing Lane Great Neck,NY,11024,United States<br><br>
                
                
            <h3>Eğitim</h3>
            Technical University Of Berlin Technische Informatik(Bilgisayar Mühendisliği) devam etmekte<br><br>
                            
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | emrcnekzts.de | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>